# MCS05-Onto

./: Procfile  pom.xml
src/main/java/org/example/: CorsConfig.java  FetchDataApplication.java  OntologyManager.java  findDisease.java  findSymptoms.java
